NODE_ENV=**ENV**
PORT=**PORT**
HTTPS=**BOOL**
REACT_APP_TITLE=INCLUDE-UI-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev

REACT_APP_ARRANGER_API=
REACT_APP_INCLUDE_WEB_ROOT=

REACT_APP_KC_AUTH_SERVER_URL=
REACT_APP_KC_CLIENT_ID=
REACT_APP_KC_REALM=

REACT_APP_USER_SNAP_API_KEY=

###############################################################################
# FEATURE TOGGLE
#
# The prefix `REACT_APP_FT_` is only use to make it more easy to know what
#   env variables are used in a feature toggle
# 
# To create a feature toggle component:
#   use the useFeatureToggle hook and pass the name of the feature for example:
#       
#       The name for Side wide banner feature is : SITE_WIDE_BANNER
#       
#       see: src/components/Layout/SiteWideBanner
###############################################################################
REACT_APP_FT_SITE_WIDE_BANNER=true
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=info
REACT_APP_FT_SITE_WIDE_BANNER_MSG="Bonjour voici une magnifique bannière. <a href="https://google.com">Un lien</a>"

###############################################################################
# STYLE PATH
###############################################################################
# Style
SASS_PATH=./src/style/themes/include